<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="missioncenter">
    <enum id="org.gtk.SortType">
        <value nick="Ascending" value="0"/>
        <value nick="Descending" value="1"/>
        <value nick="None" value="255"/>
    </enum>

    <enum id="io.missioncenter.AppsPageViewColumn">
        <value nick="Name" value="0"/>
        <value nick="Pid" value="1"/>
        <value nick="Cpu" value="2"/>
        <value nick="Memory" value="3"/>
        <value nick="Disk" value="4"/>
        <value nick="Gpu" value="5"/>
        <value nick="None" value="255"/>
    </enum>

    <schema id="io.missioncenter.MissionCenter" path="/io/missioncenter/MissionCenter/">
        <key name="window-width" type="i">
            <default>600</default>
        </key>

        <key name="window-height" type="i">
            <default>400</default>
        </key>

        <key name="window-selected-page" type="s">
            <default>"performance-page"</default>
            <summary>Which page is shown on application startup</summary>
        </key>

        <key name="update-speed" type="i">
            <range min="1" max="4"/>
            <default>2</default>
            <summary>How fast should the data be refreshed and the UI updated</summary>
        </key>

        <key name="apps-page-merged-process-stats" type="b">
            <default>false</default>
            <summary>Parent and child process stats are shown individually or merged upwards</summary>
        </key>

        <key name="apps-page-remember-sorting" type="b">
            <default>false</default>
            <summary>Column sorting is persisted across app restarts</summary>
        </key>

        <key name="apps-page-sorting-column" enum="io.missioncenter.AppsPageViewColumn">
            <default>"None"</default>
            <summary>The column id by which the Apps page view is sorted</summary>
        </key>

        <key name="apps-page-sorting-order" enum="org.gtk.SortType">
            <default>"None"</default>
            <summary>The sorting direction of the Apps page view</summary>
        </key>

        <key name="performance-page-cpu-graph" type="i">
            <range min="1" max="2"/>
            <default>1</default>
            <summary>Which graph is shown on the CPU performance page</summary>
        </key>

        <key name="performance-page-kernel-times" type="b">
            <default>false</default>
            <summary>Show kernel times in the CPU graphs</summary>
        </key>

        <key name="performance-selected-page" type="s">
            <default>"cpu"</default>
            <summary>Which page is shown on application startup, in the performance tab</summary>
        </key>
    </schema>
</schemalist>
